 
MODE/AUTO,PROG,MAN
 
GOTO/CART,-1063,-20,200

$$<MULTI_INSPECT name = "Groupe - Bumper_A02_PNT1">
GOTO/CART,-1183.795,-25.32,148.589
$$<MEAS_POINT name = "Bumper_A02_PNT1: 0.00,0.00,0.00, 0.00,1.00,0.00">
MODE/PROG,MAN
F(Bumper_A02_PNT1)=FEAT/POINT,CART,0,0,0,0,1,0
MEAS/POINT,F(Bumper_A02_PNT1),1
PTMEAS/CART,-1184,1,146.5,0,-1,0
ENDMES
$$<\MEAS_POINT >
$$<\MULTI_INSPECT = Groupe - Bumper_A02_PNT1>
 
$$<MULTI_INSPECT name = "Groupe - Bumper_A02_PNT2">
$$<MEAS_POINT name = "Bumper_A02_PNT2: 0.00,0.00,0.00, 0.00,1.00,0.00">
F(Bumper_A02_PNT2)=FEAT/POINT,CART,0,0,0,0,1,0
MEAS/POINT,F(Bumper_A02_PNT2),1
PTMEAS/CART,-1161.5,1,146.5,0,-1,0
ENDMES
$$<\MEAS_POINT >
$$<\MULTI_INSPECT = Groupe - Bumper_A02_PNT2>
 
$$<MULTI_INSPECT name = "Groupe - Bumper_A02_PNT3">
$$<MEAS_POINT name = "Bumper_A02_PNT3: 0.00,0.00,0.00, 0.00,1.00,0.00">
F(Bumper_A02_PNT3)=FEAT/POINT,CART,0,0,0,0,1,0
MEAS/POINT,F(Bumper_A02_PNT3),1
PTMEAS/CART,-1142,1,146.5,0,-1,0
GOTO/CART,-1141,-16,146
ENDMES
$$<\MEAS_POINT >
$$<\MULTI_INSPECT = Groupe - Bumper_A02_PNT3>
 
$$<MULTI_INSPECT name = "Groupe - Bumper_D02_PNT1">
GOTO/CART,-1185.226,-12.062,12.768
$$<MEAS_POINT name = "Bumper_D02_PNT1: 0.00,0.00,0.00, 0.00,1.00,0.00">
F(Bumper_D02_PNT1)=FEAT/POINT,CART,0,0,0,0,1,0
MEAS/POINT,F(Bumper_D02_PNT1),1
PTMEAS/CART,-1184,0.973,12.763,0,-1,0
ENDMES
$$<\MEAS_POINT >
$$<\MULTI_INSPECT = Groupe - Bumper_D02_PNT1>
 
$$<MULTI_INSPECT name = "Groupe - Bumper_D02_PNT2">
$$<MEAS_POINT name = "Bumper_D02_PNT2: 0.00,0.00,0.00, 0.00,1.00,0.00">
F(Bumper_D02_PNT2)=FEAT/POINT,CART,0,0,0,0,1,0
MEAS/POINT,F(Bumper_D02_PNT2),1
PTMEAS/CART,-1163.37,0.917,12.747,0,-1,0
ENDMES
$$<\MEAS_POINT >
$$<\MULTI_INSPECT = Groupe - Bumper_D02_PNT2>
 
$$<MULTI_INSPECT name = "Groupe - Bumper_D02_PNT3">
$$<MEAS_POINT name = "Bumper_D02_PNT3: 0.00,0.00,0.00, 0.00,1.00,0.00">
F(Bumper_D02_PNT3)=FEAT/POINT,CART,0,0,0,0,1,0
MEAS/POINT,F(Bumper_D02_PNT3),1
PTMEAS/CART,-1140.33,0.892,12.777,0,-1,0
GOTO/CART,-1140.714,-30.763,12.814
ENDMES
$$<\MEAS_POINT >
$$<\MULTI_INSPECT = Groupe - Bumper_D02_PNT3>

 
MODE/AUTO,PROG,MAN
 
