DMISMN/'Echelle Minus N∞01',05.2
FILNAM/'Echelle Minus N∞01',05.2
DV(0)=DMESWV/'86,2,29897'
UNITS/MM,ANGDEC
DECPL/ALL,DEFALT
V(0)=VFORM/ALL,PLOT
DISPLY/TERM,V(0),STOR,DMIS,V(0)
SNSET/APPRCH,5
SNSET/RETRCT,5
SNSET/SEARCH,5
SNSET/CLRSRF,15
SNSET/DEPTH,0
DECL/GLOBAL,INTGR,InitialFlyRadius
InitialFlyRadius=ASSIGN/2
FLY/InitialFlyRadius
MODE/MAN
 
RECALL/SA(Etoile_Zd2-Z_A90.0_B90.0)
SNSLCT/SA(Etoile_Zd2-Z_A90.0_B90.0)
 
 
$$
$$
$$ ~~~~~ Historique modif ~~~~~~
$$
$$
$$ 20211027_16h29 : signes inversÈs. RePyhton aprËs remise des valeurs d'orogine
$$                  (Face avant X:2 & Z:2.5  ;  Face arriËre X:3.5 & Z:1.0 )
$$
$$ 20211027_15h05 : python pour dÈcalage x et z (Face avant X:-2 & Z:-2.5  ;
$$                  Face arriËre X:-3.5 & Z:-1.0 )
 
 
$$DATDEF/FA(PLN_SphËres),DAT(A)
$$DATDEF/FA(LINE001),DAT(E)
$$DATDEF/FA(PNT007_DÈcalÈ),DAT(C)
$$D(RepËre)=DATSET/DAT(A),-YDIR,YORIG,DAT(E),XDIR,ZORIG,DAT(C),XORIG
$$
$$
$$
$$T(Plan_0.15)=TOL/FLAT,0.15
$$T(PositionY_±0.075)=TOL/CORTOL,YAXIS,-0.075,0.075
$$<CONSTRUCT_PLANE name = "PLN_A02 = Assistant pour la construction:  PNTA02H1 $
- PNTA02H2- PNTA02H3- PNTA02H4- PNTA02H5">
$$F(PLN_A02)=FEAT/PLANE,CART,-1058,-2,131,0,-1,0
$$CONST/PLANE,F(PLN_A02),BF,FA(PNTA02H1),FA(PNTA02H2),FA(PNTA02H3),FA(PNTA02H4)$
,FA(PNTA02H5),FA(PNTA02H6),FA(PNTA02H2),FA(PNTA02H4),FA(PNTA02H3),FA(PNTA02H1)
$$OUTPUT/FA(PLN_A02),TA(Plan_0.15),TA(PositionY_±0.075)
$$<\CONSTRUCT_PLANE >
 
 
$$ Sous programme pour extraction des vecteurs des plans
$$CALL/EXTERN,DMIS,'C:\LK\Programs\Formation\Echelle Sept 2021\SousPRG_RÈcupere$
r_PLANS_Coord_Vect.dmi',PLNA02
 
$$CALL/EXTERN,DMIS,'C:\LK\Programs\Formation\Echelle Sept 2021\SousPRG_RÈcupere$
r_PLANS_Coord_Vect.dmi',PLNA03
 
 
MODE/PROG,MAN
SNSET/APPRCH,3
SNSET/RETRCT,3
 
 
 
 
 
 
 
 
 
$$
$$ ********* DEBUT   REFERENTIEL GABARIT  **************
$$
 
$$D(REF_MMT)=DATSET/MCS
 
GOTO/CART,410,112,-150
 
$$<MULTI_INSPECT name = "Groupe - PNT001">
GOTO/CART,410.169,112.744,-351.246
$$<MEAS_POINT name = "PNT001: 0.00,0.00,0.00, 0.00,-1.00,0.00">
F(PNT001)=FEAT/POINT,CART,0,0,0,0,-1,0
MEAS/POINT,F(PNT001),1
PTMEAS/CART,410.175,177.109,-376.258,0,-1,0
ENDMES
$$<\MEAS_POINT >
$$<\MULTI_INSPECT = Groupe - PNT001>
 
$$<MULTI_INSPECT name = "Groupe - PNT002">
GOTO/CART,409.565,160,-509.022
$$<MEAS_POINT name = "PNT002: 0.00,0.00,0.00, 0.00,-1.00,0.00">
F(PNT002)=FEAT/POINT,CART,0,0,-1,0,-1,0
MEAS/POINT,F(PNT002),1
PTMEAS/CART,409.564,186.265,-535.239,0,-1,0
GOTO/CART,409.578,170,-530
ENDMES
$$<\MEAS_POINT >
$$<\MULTI_INSPECT = Groupe - PNT002>
 
$$<MULTI_INSPECT name = "Groupe - PNT006">
$$<MEAS_POINT name = "PNT006: 0.00,0.00,0.00, 0.00,0.00,-1.00">
F(PNT006)=FEAT/POINT,CART,0,0,1,0,0,1
MEAS/POINT,F(PNT006),1
PTMEAS/CART,409.581,171.104,-539.249,0,0,1
ENDMES
$$<\MEAS_POINT >
$$<\MULTI_INSPECT = Groupe - PNT006>
 
$$<MULTI_INSPECT name = "Groupe - PNT005">
GOTO/CART,1257,160,-495
GOTO/CART,1257,160,-510
$$<MEAS_POINT name = "PNT005: 0.00,0.00,0.00, 0.00,0.00,-1.00">
F(PNT005)=FEAT/POINT,CART,1,0,1,0,0,1
MEAS/POINT,F(PNT005),1
PTMEAS/CART,1256.937,171.105,-539.264,0,0,1
ENDMES
$$<\MEAS_POINT >
$$<\MULTI_INSPECT = Groupe - PNT005>
 
$$<MULTI_INSPECT name = "Groupe - PNT007">
GOTO/CART,1257,170,-530
$$<MEAS_POINT name = "PNT007: 0.00,0.00,0.00, -1.00,0.00,0.00">
F(PNT007)=FEAT/POINT,CART,2,0,0,1,0,0
MEAS/POINT,F(PNT007),1
PTMEAS/CART,1251.241,174.703,-537.017,1,0,0
ENDMES
$$<\MEAS_POINT >
$$<\MULTI_INSPECT = Groupe - PNT007>
 
$$<MULTI_INSPECT name = "Groupe - PNT003">
$$<MEAS_POINT name = "PNT003: 0.00,0.00,0.00, 0.00,-1.00,0.00">
F(PNT003)=FEAT/POINT,CART,0,-1,0,0,-1,0
MEAS/POINT,F(PNT003),1
PTMEAS/CART,1255.194,188.225,-537.008,0,-1,0
ENDMES
$$<\MEAS_POINT >
$$<\MULTI_INSPECT = Groupe - PNT003>
 
$$<MULTI_INSPECT name = "Groupe - PNT004">
GOTO/CART,1255,160,-375
$$<MEAS_POINT name = "PNT004: 0.00,0.00,0.00, 0.00,-1.00,0.00">
F(PNT004)=FEAT/POINT,CART,0,-2,1,0,-1,0
MEAS/POINT,F(PNT004),1
PTMEAS/CART,1255.513,178.214,-376.188,0,-1,0
GOTO/CART,1255.125,148.244,-100.121
ENDMES
$$<\MEAS_POINT >
$$<\MULTI_INSPECT = Groupe - PNT004>
 
 
$$<CONSTRUCT_POINT name = "PNT001_dÈcalÈ = Point dÈcalÈ:  PNT001 ">
F(PNT001_dÈcalÈ)=FEAT/POINT,CART,0,0,0,0,-1,0
CONST/POINT,F(PNT001_dÈcalÈ),MOVEPT,FA(PNT001),0,-3,0
$$<\CONSTRUCT_POINT >
 
 
$$<CONSTRUCT_POINT name = "PNT002_dÈcalÈ = Point dÈcalÈ:  PNT002 ">
F(PNT002_dÈcalÈ)=FEAT/POINT,CART,0,0,-1,0,-1,0
CONST/POINT,F(PNT002_dÈcalÈ),MOVEPT,FA(PNT002),0,-12,0
$$<\CONSTRUCT_POINT >
 
$$<CONSTRUCT_POINT name = "PNT003_dÈcalÈ = Point dÈcalÈ:  PNT003 ">
F(PNT003_dÈcalÈ)=FEAT/POINT,CART,0,-1,0,0,-1,0
CONST/POINT,F(PNT003_dÈcalÈ),MOVEPT,FA(PNT003),0,-12,0
$$<\CONSTRUCT_POINT >
 
$$<CONSTRUCT_POINT name = "PNT004_dÈcalÈ = Point dÈcalÈ:  PNT004 ">
F(PNT004_dÈcalÈ)=FEAT/POINT,CART,0,-2,1,0,-1,0
CONST/POINT,F(PNT004_dÈcalÈ),MOVEPT,FA(PNT004),0,-3,0
$$<\CONSTRUCT_POINT >
 
 
$$<CONSTRUCT_POINT name = "PNT006_DÈcalÈ = Point dÈcalÈ:  PNT006 ">
F(PNT006_DÈcalÈ)=FEAT/POINT,CART,0,0,1,0,0,1
CONST/POINT,F(PNT006_DÈcalÈ),MOVEPT,FA(PNT006),0,0,1.24
$$<\CONSTRUCT_POINT >
 
$$<CONSTRUCT_POINT name = "PNT005_DÈcalÈ = Point dÈcalÈ:  PNT005 ">
F(PNT005_DÈcalÈ)=FEAT/POINT,CART,1,0,1,0,0,1
CONST/POINT,F(PNT005_DÈcalÈ),MOVEPT,FA(PNT005),0,0,1.24
$$<\CONSTRUCT_POINT >
 
 
 
$$<CONSTRUCT_POINT name = "PNT007_DÈcalÈ = Point dÈcalÈ:  PNT007 ">
F(PNT007_DÈcalÈ)=FEAT/POINT,CART,2,0,0,1,0,0
CONST/POINT,F(PNT007_DÈcalÈ),MOVEPT,FA(PNT007),7,0,0
$$<\CONSTRUCT_POINT >
 
 
 
$$<CONSTRUCT_PLANE name = "PLN_SphËres = Assistant pour la construction:  PNT00$
1_DÈcalÈ - PNT002_DÈcalÈ- PNT003_DÈcalÈ- PNT004_DÈcalÈ">
F(PLN_SphËres)=FEAT/PLANE,CART,0,0,0,0,-1,0
CONST/PLANE,F(PLN_SphËres),BF,FA(PNT001_DÈcalÈ),FA(PNT002_DÈcalÈ),FA(PNT003_DÈc$
alÈ),FA(PNT004_DÈcalÈ)
$$<\CONSTRUCT_PLANE >
 
$$<CONSTRUCT_LINE name = "LINE001 = Construire un meilleur ajustement :  PNT006$
_DÈcalÈ - PNT005_DÈcalÈ">
F(LINE001)=FEAT/LINE,BND,CART,0,0,1,1,0,1,0,0,-1
CONST/LINE,F(LINE001),BF,FA(PNT006_DÈcalÈ),FA(PNT005_DÈcalÈ)
$$<\CONSTRUCT_LINE >
 
 
 
DATDEF/FA(PLN_SphËres),DAT(A)
DATDEF/FA(LINE001),DAT(B)
DATDEF/FA(PNT007_DÈcalÈ),DAT(C)
D(RÈfÈrence_SphËres_Avant)=DATSET/DAT(A),-YDIR,YORIG,DAT(B),XDIR,ZORIG,DAT(C),X$
ORIG
 
SAVE/DA(RÈfÈrence_SphËres_Avant)
RECALL/DA(RÈfÈrence_SphËres_Avant)
 
$$PAUSE
$$RECALL/DA(RÈfÈrence_SphËres_Avant)
$$D(Tempo_RÈfÈrence_SphËres_Avant)=TRANS/XORIG,2,ZORIG,2.5
$$RECALL/DA(Tempo_RÈfÈrence_SphËres_Avant)
 
$$
$$ **********************************************************
$$ ***************  APPEL  Du FICHER CAO ********************
$$
$$DID(Echelle_2020-09-09_TB2S_Ladder)=DEVICE/STOR,'C:\LK\Programs\Formation\Ech$
elle Sept 2021\CAO\Echelle_2020-09-09_TB2S_Ladder.sab'
$$OPEN/DID(Echelle_2020-09-09_TB2S_Ladder),CAD,VENDOR,'ACIS'
$$G(Echelle_2020-09-09_TB2S_Ladder_ALL)=GEOM/DID(Echelle_2020-09-09_TB2S_Ladder)
$$
 
$$ ********** ASSOCIATION REF. CAO & REF. PIECE ************
$$
$$EQUATE/DA(RÈfÈrence_SphËres_Avant),CADCS,DID(Echelle_2020-09-09_TB2S_Ladder),$
'_Origin'
 
 
 
PAUSE
 
 
//////////////////////////////////////////////////
 
Mettre en place l'Èchelle
//////////////////////////////////////////////////
 
 
 
MODE/AUTO,PROG,MAN
 
GOTO/CART,-1063,-20,200


//////////////////////////////////////////////////
Mesurer les bumpers ici ...
//////////////////////////////////////////////////
$$<MULTI_INSPECT name = "Groupe - A02F1">
    GOTO/CART,-1061,-11.05,134
    $$<MEAS_POINT name = "A02F1: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(A02F1=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(A02F1),1
    PTMEAS/CART,-1061,-2,134,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - A02F1>

$$<MULTI_INSPECT name = "Groupe - A02F2">
    GOTO/CART,-1055.0,-11.05,134
    $$<MEAS_POINT name = "A02F2: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(A02F2=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(A02F2),1
    PTMEAS/CART,-1055.0,-2,134,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - A02F2>

$$<MULTI_INSPECT name = "Groupe - A02F3">
    GOTO/CART,-1049,-11.05,134.0
    $$<MEAS_POINT name = "A02F3: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(A02F3=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(A02F3),1
    PTMEAS/CART,-1049,-2,134.0,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - A02F3>

$$<MULTI_INSPECT name = "Groupe - A02F4">
    GOTO/CART,-1055,-11.05,129.0
    $$<MEAS_POINT name = "A02F4: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(A02F4=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(A02F4),1
    PTMEAS/CART,-1055,-2,129.0,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - A02F4>

$$<MULTI_INSPECT name = "Groupe - A02F5">
    GOTO/CART,-1049.0,-11.05,129.0
    $$<MEAS_POINT name = "A02F5: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(A02F5=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(A02F5),1
    PTMEAS/CART,-1049.0,-2,129.0,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - A02F5>

$$<MULTI_INSPECT name = "Groupe - B02F1">
    GOTO/CART,-1008,-11.05,134
    $$<MEAS_POINT name = "B02F1: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(B02F1=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(B02F1),1
    PTMEAS/CART,-1008,-2,134,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - B02F1>

$$<MULTI_INSPECT name = "Groupe - B02F2">
    GOTO/CART,-1004.0,-11.05,134
    $$<MEAS_POINT name = "B02F2: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(B02F2=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(B02F2),1
    PTMEAS/CART,-1004.0,-2,134,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - B02F2>

$$<MULTI_INSPECT name = "Groupe - B02F3">
    GOTO/CART,-1008,-11.05,129.0
    $$<MEAS_POINT name = "B02F3: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(B02F3=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(B02F3),1
    PTMEAS/CART,-1008,-2,129.0,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - B02F3>

$$<MULTI_INSPECT name = "Groupe - B02F4">
    GOTO/CART,-1004,-11.05,129.0
    $$<MEAS_POINT name = "B02F4: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(B02F4=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(B02F4),1
    PTMEAS/CART,-1004,-2,129.0,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - B02F4>

$$<MULTI_INSPECT name = "Groupe - C02F1">
    GOTO/CART,-962,-11.05,134
    $$<MEAS_POINT name = "C02F1: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(C02F1=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(C02F1),1
    PTMEAS/CART,-962,-2,134,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - C02F1>

$$<MULTI_INSPECT name = "Groupe - C02F2">
    GOTO/CART,-955.5,-11.05,134
    $$<MEAS_POINT name = "C02F2: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(C02F2=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(C02F2),1
    PTMEAS/CART,-955.5,-2,134,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - C02F2>

$$<MULTI_INSPECT name = "Groupe - C02F3">
    GOTO/CART,-949,-11.05,134.0
    $$<MEAS_POINT name = "C02F3: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(C02F3=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(C02F3),1
    PTMEAS/CART,-949,-2,134.0,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - C02F3>

$$<MULTI_INSPECT name = "Groupe - C02F4">
    GOTO/CART,-957,-11.05,129.0
    $$<MEAS_POINT name = "C02F4: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(C02F4=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(C02F4),1
    PTMEAS/CART,-957,-2,129.0,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - C02F4>

$$<MULTI_INSPECT name = "Groupe - C02F5">
    GOTO/CART,-962.0,-11.05,129.0
    $$<MEAS_POINT name = "C02F5: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(C02F5=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(C02F5),1
    PTMEAS/CART,-962.0,-2,129.0,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - C02F5>

$$<MULTI_INSPECT name = "Groupe - D02F1">
    GOTO/CART,-1061,-11.05,26
    $$<MEAS_POINT name = "D02F1: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(D02F1=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(D02F1),1
    PTMEAS/CART,-1061,-2,26,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - D02F1>

$$<MULTI_INSPECT name = "Groupe - D02F2">
    GOTO/CART,-1055.0,-11.05,26
    $$<MEAS_POINT name = "D02F2: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(D02F2=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(D02F2),1
    PTMEAS/CART,-1055.0,-2,26,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - D02F2>

$$<MULTI_INSPECT name = "Groupe - D02F3">
    GOTO/CART,-1049,-11.05,26.0
    $$<MEAS_POINT name = "D02F3: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(D02F3=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(D02F3),1
    PTMEAS/CART,-1049,-2,26.0,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - D02F3>

$$<MULTI_INSPECT name = "Groupe - D02F4">
    GOTO/CART,-1055,-11.05,30.5
    $$<MEAS_POINT name = "D02F4: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(D02F4=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(D02F4),1
    PTMEAS/CART,-1055,-2,30.5,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - D02F4>

$$<MULTI_INSPECT name = "Groupe - D02F5">
    GOTO/CART,-1049.0,-11.05,30.5
    $$<MEAS_POINT name = "D02F5: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(D02F5=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(D02F5),1
    PTMEAS/CART,-1049.0,-2,30.5,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - D02F5>

$$<MULTI_INSPECT name = "Groupe - E02F1">
    GOTO/CART,-1008,-11.05,26
    $$<MEAS_POINT name = "E02F1: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(E02F1=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(E02F1),1
    PTMEAS/CART,-1008,-2,26,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - E02F1>

$$<MULTI_INSPECT name = "Groupe - E02F2">
    GOTO/CART,-1004.0,-11.05,26
    $$<MEAS_POINT name = "E02F2: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(E02F2=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(E02F2),1
    PTMEAS/CART,-1004.0,-2,26,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - E02F2>

$$<MULTI_INSPECT name = "Groupe - E02F3">
    GOTO/CART,-1008,-11.05,30.5
    $$<MEAS_POINT name = "E02F3: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(E02F3=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(E02F3),1
    PTMEAS/CART,-1008,-2,30.5,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - E02F3>

$$<MULTI_INSPECT name = "Groupe - E02F4">
    GOTO/CART,-1004,-11.05,30.5
    $$<MEAS_POINT name = "E02F4: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(E02F4=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(E02F4),1
    PTMEAS/CART,-1004,-2,30.5,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - E02F4>

$$<MULTI_INSPECT name = "Groupe - F02F1">
    GOTO/CART,-962,-11.05,26
    $$<MEAS_POINT name = "F02F1: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(F02F1=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(F02F1),1
    PTMEAS/CART,-962,-2,26,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - F02F1>

$$<MULTI_INSPECT name = "Groupe - F02F2">
    GOTO/CART,-955.5,-11.05,26
    $$<MEAS_POINT name = "F02F2: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(F02F2=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(F02F2),1
    PTMEAS/CART,-955.5,-2,26,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - F02F2>

$$<MULTI_INSPECT name = "Groupe - F02F3">
    GOTO/CART,-949,-11.05,26.0
    $$<MEAS_POINT name = "F02F3: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(F02F3=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(F02F3),1
    PTMEAS/CART,-949,-2,26.0,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - F02F3>

$$<MULTI_INSPECT name = "Groupe - F02F4">
    GOTO/CART,-957,-11.05,30.5
    $$<MEAS_POINT name = "F02F4: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(F02F4=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(F02F4),1
    PTMEAS/CART,-957,-2,30.5,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - F02F4>

$$<MULTI_INSPECT name = "Groupe - F02F5">
    GOTO/CART,-962.0,-11.05,30.5
    $$<MEAS_POINT name = "F02F5: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(F02F5=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(F02F5),1
    PTMEAS/CART,-962.0,-2,30.5,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - F02F5>

$$<MULTI_INSPECT name = "Groupe - A042F1">
    GOTO/CART,-1061,-11.05,-64.47300000000001
    $$<MEAS_POINT name = "A042F1: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(A042F1=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(A042F1),1
    PTMEAS/CART,-1061,-2,-64.47300000000001,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - A042F1>

$$<MULTI_INSPECT name = "Groupe - A042F2">
    GOTO/CART,-1055.0,-11.05,-64.47300000000001
    $$<MEAS_POINT name = "A042F2: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(A042F2=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(A042F2),1
    PTMEAS/CART,-1055.0,-2,-64.47300000000001,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - A042F2>

$$<MULTI_INSPECT name = "Groupe - A042F3">
    GOTO/CART,-1049,-11.05,-64.47300000000001
    $$<MEAS_POINT name = "A042F3: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(A042F3=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(A042F3),1
    PTMEAS/CART,-1049,-2,-64.47300000000001,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - A042F3>

$$<MULTI_INSPECT name = "Groupe - A042F4">
    GOTO/CART,-1055,-11.05,-69.47300000000001
    $$<MEAS_POINT name = "A042F4: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(A042F4=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(A042F4),1
    PTMEAS/CART,-1055,-2,-69.47300000000001,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - A042F4>

$$<MULTI_INSPECT name = "Groupe - A042F5">
    GOTO/CART,-1049.0,-11.05,-69.47300000000001
    $$<MEAS_POINT name = "A042F5: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(A042F5=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(A042F5),1
    PTMEAS/CART,-1049.0,-2,-69.47300000000001,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - A042F5>

$$<MULTI_INSPECT name = "Groupe - B042F1">
    GOTO/CART,-1008,-11.05,-64.47300000000001
    $$<MEAS_POINT name = "B042F1: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(B042F1=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(B042F1),1
    PTMEAS/CART,-1008,-2,-64.47300000000001,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - B042F1>

$$<MULTI_INSPECT name = "Groupe - B042F2">
    GOTO/CART,-1004.0,-11.05,-64.47300000000001
    $$<MEAS_POINT name = "B042F2: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(B042F2=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(B042F2),1
    PTMEAS/CART,-1004.0,-2,-64.47300000000001,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - B042F2>

$$<MULTI_INSPECT name = "Groupe - B042F3">
    GOTO/CART,-1008,-11.05,-69.47300000000001
    $$<MEAS_POINT name = "B042F3: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(B042F3=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(B042F3),1
    PTMEAS/CART,-1008,-2,-69.47300000000001,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - B042F3>

$$<MULTI_INSPECT name = "Groupe - B042F4">
    GOTO/CART,-1004,-11.05,-69.47300000000001
    $$<MEAS_POINT name = "B042F4: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(B042F4=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(B042F4),1
    PTMEAS/CART,-1004,-2,-69.47300000000001,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - B042F4>

$$<MULTI_INSPECT name = "Groupe - C042F1">
    GOTO/CART,-962,-11.05,-64.47300000000001
    $$<MEAS_POINT name = "C042F1: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(C042F1=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(C042F1),1
    PTMEAS/CART,-962,-2,-64.47300000000001,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - C042F1>

$$<MULTI_INSPECT name = "Groupe - C042F2">
    GOTO/CART,-955.5,-11.05,-64.47300000000001
    $$<MEAS_POINT name = "C042F2: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(C042F2=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(C042F2),1
    PTMEAS/CART,-955.5,-2,-64.47300000000001,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - C042F2>

$$<MULTI_INSPECT name = "Groupe - C042F3">
    GOTO/CART,-949,-11.05,-64.47300000000001
    $$<MEAS_POINT name = "C042F3: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(C042F3=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(C042F3),1
    PTMEAS/CART,-949,-2,-64.47300000000001,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - C042F3>

$$<MULTI_INSPECT name = "Groupe - C042F4">
    GOTO/CART,-957,-11.05,-69.47300000000001
    $$<MEAS_POINT name = "C042F4: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(C042F4=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(C042F4),1
    PTMEAS/CART,-957,-2,-69.47300000000001,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - C042F4>

$$<MULTI_INSPECT name = "Groupe - C042F5">
    GOTO/CART,-962.0,-11.05,-69.47300000000001
    $$<MEAS_POINT name = "C042F5: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(C042F5=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(C042F5),1
    PTMEAS/CART,-962.0,-2,-69.47300000000001,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - C042F5>

$$<MULTI_INSPECT name = "Groupe - D042F1">
    GOTO/CART,-1061,-11.05,-172.473
    $$<MEAS_POINT name = "D042F1: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(D042F1=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(D042F1),1
    PTMEAS/CART,-1061,-2,-172.473,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - D042F1>

$$<MULTI_INSPECT name = "Groupe - D042F2">
    GOTO/CART,-1055.0,-11.05,-172.473
    $$<MEAS_POINT name = "D042F2: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(D042F2=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(D042F2),1
    PTMEAS/CART,-1055.0,-2,-172.473,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - D042F2>

$$<MULTI_INSPECT name = "Groupe - D042F3">
    GOTO/CART,-1049,-11.05,-172.473
    $$<MEAS_POINT name = "D042F3: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(D042F3=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(D042F3),1
    PTMEAS/CART,-1049,-2,-172.473,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - D042F3>

$$<MULTI_INSPECT name = "Groupe - D042F4">
    GOTO/CART,-1055,-11.05,-167.973
    $$<MEAS_POINT name = "D042F4: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(D042F4=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(D042F4),1
    PTMEAS/CART,-1055,-2,-167.973,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - D042F4>

$$<MULTI_INSPECT name = "Groupe - D042F5">
    GOTO/CART,-1049.0,-11.05,-167.973
    $$<MEAS_POINT name = "D042F5: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(D042F5=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(D042F5),1
    PTMEAS/CART,-1049.0,-2,-167.973,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - D042F5>

$$<MULTI_INSPECT name = "Groupe - E042F1">
    GOTO/CART,-1008,-11.05,-172.473
    $$<MEAS_POINT name = "E042F1: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(E042F1=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(E042F1),1
    PTMEAS/CART,-1008,-2,-172.473,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - E042F1>

$$<MULTI_INSPECT name = "Groupe - E042F2">
    GOTO/CART,-1004.0,-11.05,-172.473
    $$<MEAS_POINT name = "E042F2: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(E042F2=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(E042F2),1
    PTMEAS/CART,-1004.0,-2,-172.473,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - E042F2>

$$<MULTI_INSPECT name = "Groupe - E042F3">
    GOTO/CART,-1008,-11.05,-167.973
    $$<MEAS_POINT name = "E042F3: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(E042F3=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(E042F3),1
    PTMEAS/CART,-1008,-2,-167.973,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - E042F3>

$$<MULTI_INSPECT name = "Groupe - E042F4">
    GOTO/CART,-1004,-11.05,-167.973
    $$<MEAS_POINT name = "E042F4: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(E042F4=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(E042F4),1
    PTMEAS/CART,-1004,-2,-167.973,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - E042F4>

$$<MULTI_INSPECT name = "Groupe - F042F1">
    GOTO/CART,-962,-11.05,-172.473
    $$<MEAS_POINT name = "F042F1: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(F042F1=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(F042F1),1
    PTMEAS/CART,-962,-2,-172.473,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - F042F1>

$$<MULTI_INSPECT name = "Groupe - F042F2">
    GOTO/CART,-955.5,-11.05,-172.473
    $$<MEAS_POINT name = "F042F2: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(F042F2=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(F042F2),1
    PTMEAS/CART,-955.5,-2,-172.473,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - F042F2>

$$<MULTI_INSPECT name = "Groupe - F042F3">
    GOTO/CART,-949,-11.05,-172.473
    $$<MEAS_POINT name = "F042F3: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(F042F3=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(F042F3),1
    PTMEAS/CART,-949,-2,-172.473,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - F042F3>

$$<MULTI_INSPECT name = "Groupe - F042F4">
    GOTO/CART,-957,-11.05,-167.973
    $$<MEAS_POINT name = "F042F4: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(F042F4=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(F042F4),1
    PTMEAS/CART,-957,-2,-167.973,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - F042F4>

$$<MULTI_INSPECT name = "Groupe - F042F5">
    GOTO/CART,-962.0,-11.05,-167.973
    $$<MEAS_POINT name = "F042F5: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(F042F5=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(F042F5),1
    PTMEAS/CART,-962.0,-2,-167.973,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - F042F5>

$$<MULTI_INSPECT name = "Groupe - A062F1">
    GOTO/CART,-1061,-11.05,-260.812
    $$<MEAS_POINT name = "A062F1: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(A062F1=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(A062F1),1
    PTMEAS/CART,-1061,-2,-260.812,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - A062F1>

$$<MULTI_INSPECT name = "Groupe - A062F2">
    GOTO/CART,-1055.0,-11.05,-260.812
    $$<MEAS_POINT name = "A062F2: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(A062F2=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(A062F2),1
    PTMEAS/CART,-1055.0,-2,-260.812,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - A062F2>

$$<MULTI_INSPECT name = "Groupe - A062F3">
    GOTO/CART,-1049,-11.05,-260.812
    $$<MEAS_POINT name = "A062F3: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(A062F3=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(A062F3),1
    PTMEAS/CART,-1049,-2,-260.812,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - A062F3>

$$<MULTI_INSPECT name = "Groupe - A062F4">
    GOTO/CART,-1055,-11.05,-265.812
    $$<MEAS_POINT name = "A062F4: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(A062F4=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(A062F4),1
    PTMEAS/CART,-1055,-2,-265.812,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - A062F4>

$$<MULTI_INSPECT name = "Groupe - A062F5">
    GOTO/CART,-1049.0,-11.05,-265.812
    $$<MEAS_POINT name = "A062F5: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(A062F5=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(A062F5),1
    PTMEAS/CART,-1049.0,-2,-265.812,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - A062F5>

$$<MULTI_INSPECT name = "Groupe - B062F1">
    GOTO/CART,-1008,-11.05,-260.812
    $$<MEAS_POINT name = "B062F1: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(B062F1=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(B062F1),1
    PTMEAS/CART,-1008,-2,-260.812,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - B062F1>

$$<MULTI_INSPECT name = "Groupe - B062F2">
    GOTO/CART,-1004.0,-11.05,-260.812
    $$<MEAS_POINT name = "B062F2: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(B062F2=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(B062F2),1
    PTMEAS/CART,-1004.0,-2,-260.812,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - B062F2>

$$<MULTI_INSPECT name = "Groupe - B062F3">
    GOTO/CART,-1008,-11.05,-265.812
    $$<MEAS_POINT name = "B062F3: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(B062F3=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(B062F3),1
    PTMEAS/CART,-1008,-2,-265.812,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - B062F3>

$$<MULTI_INSPECT name = "Groupe - B062F4">
    GOTO/CART,-1004,-11.05,-265.812
    $$<MEAS_POINT name = "B062F4: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(B062F4=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(B062F4),1
    PTMEAS/CART,-1004,-2,-265.812,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - B062F4>

$$<MULTI_INSPECT name = "Groupe - C062F1">
    GOTO/CART,-962,-11.05,-260.812
    $$<MEAS_POINT name = "C062F1: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(C062F1=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(C062F1),1
    PTMEAS/CART,-962,-2,-260.812,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - C062F1>

$$<MULTI_INSPECT name = "Groupe - C062F2">
    GOTO/CART,-955.5,-11.05,-260.812
    $$<MEAS_POINT name = "C062F2: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(C062F2=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(C062F2),1
    PTMEAS/CART,-955.5,-2,-260.812,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - C062F2>

$$<MULTI_INSPECT name = "Groupe - C062F3">
    GOTO/CART,-949,-11.05,-260.812
    $$<MEAS_POINT name = "C062F3: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(C062F3=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(C062F3),1
    PTMEAS/CART,-949,-2,-260.812,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - C062F3>

$$<MULTI_INSPECT name = "Groupe - C062F4">
    GOTO/CART,-957,-11.05,-265.812
    $$<MEAS_POINT name = "C062F4: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(C062F4=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(C062F4),1
    PTMEAS/CART,-957,-2,-265.812,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - C062F4>

$$<MULTI_INSPECT name = "Groupe - C062F5">
    GOTO/CART,-962.0,-11.05,-265.812
    $$<MEAS_POINT name = "C062F5: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(C062F5=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(C062F5),1
    PTMEAS/CART,-962.0,-2,-265.812,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - C062F5>

$$<MULTI_INSPECT name = "Groupe - D062F1">
    GOTO/CART,-1061,-11.05,-368.812
    $$<MEAS_POINT name = "D062F1: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(D062F1=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(D062F1),1
    PTMEAS/CART,-1061,-2,-368.812,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - D062F1>

$$<MULTI_INSPECT name = "Groupe - D062F2">
    GOTO/CART,-1055.0,-11.05,-368.812
    $$<MEAS_POINT name = "D062F2: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(D062F2=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(D062F2),1
    PTMEAS/CART,-1055.0,-2,-368.812,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - D062F2>

$$<MULTI_INSPECT name = "Groupe - D062F3">
    GOTO/CART,-1049,-11.05,-368.812
    $$<MEAS_POINT name = "D062F3: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(D062F3=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(D062F3),1
    PTMEAS/CART,-1049,-2,-368.812,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - D062F3>

$$<MULTI_INSPECT name = "Groupe - D062F4">
    GOTO/CART,-1055,-11.05,-364.312
    $$<MEAS_POINT name = "D062F4: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(D062F4=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(D062F4),1
    PTMEAS/CART,-1055,-2,-364.312,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - D062F4>

$$<MULTI_INSPECT name = "Groupe - D062F5">
    GOTO/CART,-1049.0,-11.05,-364.312
    $$<MEAS_POINT name = "D062F5: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(D062F5=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(D062F5),1
    PTMEAS/CART,-1049.0,-2,-364.312,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - D062F5>

$$<MULTI_INSPECT name = "Groupe - E062F1">
    GOTO/CART,-1008,-11.05,-368.812
    $$<MEAS_POINT name = "E062F1: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(E062F1=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(E062F1),1
    PTMEAS/CART,-1008,-2,-368.812,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - E062F1>

$$<MULTI_INSPECT name = "Groupe - E062F2">
    GOTO/CART,-1004.0,-11.05,-368.812
    $$<MEAS_POINT name = "E062F2: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(E062F2=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(E062F2),1
    PTMEAS/CART,-1004.0,-2,-368.812,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - E062F2>

$$<MULTI_INSPECT name = "Groupe - E062F3">
    GOTO/CART,-1008,-11.05,-364.312
    $$<MEAS_POINT name = "E062F3: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(E062F3=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(E062F3),1
    PTMEAS/CART,-1008,-2,-364.312,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - E062F3>

$$<MULTI_INSPECT name = "Groupe - E062F4">
    GOTO/CART,-1004,-11.05,-364.312
    $$<MEAS_POINT name = "E062F4: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(E062F4=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(E062F4),1
    PTMEAS/CART,-1004,-2,-364.312,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - E062F4>

$$<MULTI_INSPECT name = "Groupe - F062F1">
    GOTO/CART,-962,-11.05,-368.812
    $$<MEAS_POINT name = "F062F1: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(F062F1=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(F062F1),1
    PTMEAS/CART,-962,-2,-368.812,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - F062F1>

$$<MULTI_INSPECT name = "Groupe - F062F2">
    GOTO/CART,-955.5,-11.05,-368.812
    $$<MEAS_POINT name = "F062F2: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(F062F2=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(F062F2),1
    PTMEAS/CART,-955.5,-2,-368.812,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - F062F2>

$$<MULTI_INSPECT name = "Groupe - F062F3">
    GOTO/CART,-949,-11.05,-368.812
    $$<MEAS_POINT name = "F062F3: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(F062F3=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(F062F3),1
    PTMEAS/CART,-949,-2,-368.812,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - F062F3>

$$<MULTI_INSPECT name = "Groupe - F062F4">
    GOTO/CART,-957,-11.05,-364.312
    $$<MEAS_POINT name = "F062F4: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(F062F4=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(F062F4),1
    PTMEAS/CART,-957,-2,-364.312,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - F062F4>

$$<MULTI_INSPECT name = "Groupe - F062F5">
    GOTO/CART,-962.0,-11.05,-364.312
    $$<MEAS_POINT name = "F062F5: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(F062F5=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(F062F5),1
    PTMEAS/CART,-962.0,-2,-364.312,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - F062F5>

$$<MULTI_INSPECT name = "Groupe - A082F1">
    GOTO/CART,-1061,-11.05,-455.087
    $$<MEAS_POINT name = "A082F1: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(A082F1=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(A082F1),1
    PTMEAS/CART,-1061,-2,-455.087,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - A082F1>

$$<MULTI_INSPECT name = "Groupe - A082F2">
    GOTO/CART,-1055.0,-11.05,-455.087
    $$<MEAS_POINT name = "A082F2: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(A082F2=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(A082F2),1
    PTMEAS/CART,-1055.0,-2,-455.087,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - A082F2>

$$<MULTI_INSPECT name = "Groupe - A082F3">
    GOTO/CART,-1049,-11.05,-455.087
    $$<MEAS_POINT name = "A082F3: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(A082F3=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(A082F3),1
    PTMEAS/CART,-1049,-2,-455.087,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - A082F3>

$$<MULTI_INSPECT name = "Groupe - A082F4">
    GOTO/CART,-1055,-11.05,-460.087
    $$<MEAS_POINT name = "A082F4: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(A082F4=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(A082F4),1
    PTMEAS/CART,-1055,-2,-460.087,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - A082F4>

$$<MULTI_INSPECT name = "Groupe - A082F5">
    GOTO/CART,-1049.0,-11.05,-460.087
    $$<MEAS_POINT name = "A082F5: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(A082F5=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(A082F5),1
    PTMEAS/CART,-1049.0,-2,-460.087,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - A082F5>

$$<MULTI_INSPECT name = "Groupe - B082F1">
    GOTO/CART,-1008,-11.05,-455.087
    $$<MEAS_POINT name = "B082F1: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(B082F1=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(B082F1),1
    PTMEAS/CART,-1008,-2,-455.087,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - B082F1>

$$<MULTI_INSPECT name = "Groupe - B082F2">
    GOTO/CART,-1004.0,-11.05,-455.087
    $$<MEAS_POINT name = "B082F2: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(B082F2=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(B082F2),1
    PTMEAS/CART,-1004.0,-2,-455.087,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - B082F2>

$$<MULTI_INSPECT name = "Groupe - B082F3">
    GOTO/CART,-1008,-11.05,-460.087
    $$<MEAS_POINT name = "B082F3: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(B082F3=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(B082F3),1
    PTMEAS/CART,-1008,-2,-460.087,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - B082F3>

$$<MULTI_INSPECT name = "Groupe - B082F4">
    GOTO/CART,-1004,-11.05,-460.087
    $$<MEAS_POINT name = "B082F4: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(B082F4=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(B082F4),1
    PTMEAS/CART,-1004,-2,-460.087,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - B082F4>

$$<MULTI_INSPECT name = "Groupe - C082F1">
    GOTO/CART,-962,-11.05,-455.087
    $$<MEAS_POINT name = "C082F1: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(C082F1=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(C082F1),1
    PTMEAS/CART,-962,-2,-455.087,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - C082F1>

$$<MULTI_INSPECT name = "Groupe - C082F2">
    GOTO/CART,-955.5,-11.05,-455.087
    $$<MEAS_POINT name = "C082F2: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(C082F2=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(C082F2),1
    PTMEAS/CART,-955.5,-2,-455.087,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - C082F2>

$$<MULTI_INSPECT name = "Groupe - C082F3">
    GOTO/CART,-949,-11.05,-455.087
    $$<MEAS_POINT name = "C082F3: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(C082F3=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(C082F3),1
    PTMEAS/CART,-949,-2,-455.087,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - C082F3>

$$<MULTI_INSPECT name = "Groupe - C082F4">
    GOTO/CART,-957,-11.05,-460.087
    $$<MEAS_POINT name = "C082F4: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(C082F4=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(C082F4),1
    PTMEAS/CART,-957,-2,-460.087,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - C082F4>

$$<MULTI_INSPECT name = "Groupe - C082F5">
    GOTO/CART,-962.0,-11.05,-460.087
    $$<MEAS_POINT name = "C082F5: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(C082F5=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(C082F5),1
    PTMEAS/CART,-962.0,-2,-460.087,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - C082F5>

$$<MULTI_INSPECT name = "Groupe - D082F1">
    GOTO/CART,-1061,-11.05,-563.087
    $$<MEAS_POINT name = "D082F1: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(D082F1=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(D082F1),1
    PTMEAS/CART,-1061,-2,-563.087,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - D082F1>

$$<MULTI_INSPECT name = "Groupe - D082F2">
    GOTO/CART,-1055.0,-11.05,-563.087
    $$<MEAS_POINT name = "D082F2: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(D082F2=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(D082F2),1
    PTMEAS/CART,-1055.0,-2,-563.087,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - D082F2>

$$<MULTI_INSPECT name = "Groupe - D082F3">
    GOTO/CART,-1049,-11.05,-563.087
    $$<MEAS_POINT name = "D082F3: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(D082F3=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(D082F3),1
    PTMEAS/CART,-1049,-2,-563.087,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - D082F3>

$$<MULTI_INSPECT name = "Groupe - D082F4">
    GOTO/CART,-1055,-11.05,-558.587
    $$<MEAS_POINT name = "D082F4: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(D082F4=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(D082F4),1
    PTMEAS/CART,-1055,-2,-558.587,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - D082F4>

$$<MULTI_INSPECT name = "Groupe - D082F5">
    GOTO/CART,-1049.0,-11.05,-558.587
    $$<MEAS_POINT name = "D082F5: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(D082F5=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(D082F5),1
    PTMEAS/CART,-1049.0,-2,-558.587,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - D082F5>

$$<MULTI_INSPECT name = "Groupe - E082F1">
    GOTO/CART,-1008,-11.05,-563.087
    $$<MEAS_POINT name = "E082F1: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(E082F1=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(E082F1),1
    PTMEAS/CART,-1008,-2,-563.087,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - E082F1>

$$<MULTI_INSPECT name = "Groupe - E082F2">
    GOTO/CART,-1004.0,-11.05,-563.087
    $$<MEAS_POINT name = "E082F2: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(E082F2=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(E082F2),1
    PTMEAS/CART,-1004.0,-2,-563.087,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - E082F2>

$$<MULTI_INSPECT name = "Groupe - E082F3">
    GOTO/CART,-1008,-11.05,-558.587
    $$<MEAS_POINT name = "E082F3: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(E082F3=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(E082F3),1
    PTMEAS/CART,-1008,-2,-558.587,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - E082F3>

$$<MULTI_INSPECT name = "Groupe - E082F4">
    GOTO/CART,-1004,-11.05,-558.587
    $$<MEAS_POINT name = "E082F4: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(E082F4=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(E082F4),1
    PTMEAS/CART,-1004,-2,-558.587,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - E082F4>

$$<MULTI_INSPECT name = "Groupe - F082F1">
    GOTO/CART,-962,-11.05,-563.087
    $$<MEAS_POINT name = "F082F1: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(F082F1=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(F082F1),1
    PTMEAS/CART,-962,-2,-563.087,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - F082F1>

$$<MULTI_INSPECT name = "Groupe - F082F2">
    GOTO/CART,-955.5,-11.05,-563.087
    $$<MEAS_POINT name = "F082F2: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(F082F2=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(F082F2),1
    PTMEAS/CART,-955.5,-2,-563.087,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - F082F2>

$$<MULTI_INSPECT name = "Groupe - F082F3">
    GOTO/CART,-949,-11.05,-563.087
    $$<MEAS_POINT name = "F082F3: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(F082F3=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(F082F3),1
    PTMEAS/CART,-949,-2,-563.087,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - F082F3>

$$<MULTI_INSPECT name = "Groupe - F082F4">
    GOTO/CART,-957,-11.05,-558.587
    $$<MEAS_POINT name = "F082F4: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(F082F4=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(F082F4),1
    PTMEAS/CART,-957,-2,-558.587,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - F082F4>

$$<MULTI_INSPECT name = "Groupe - F082F5">
    GOTO/CART,-962.0,-11.05,-558.587
    $$<MEAS_POINT name = "F082F5: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(F082F5=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(F082F5),1
    PTMEAS/CART,-962.0,-2,-558.587,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - F082F5>

$$<MULTI_INSPECT name = "Groupe - A102F1">
    GOTO/CART,-1061,-11.05,-648.558
    $$<MEAS_POINT name = "A102F1: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(A102F1=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(A102F1),1
    PTMEAS/CART,-1061,-2,-648.558,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - A102F1>

$$<MULTI_INSPECT name = "Groupe - A102F2">
    GOTO/CART,-1055.0,-11.05,-648.558
    $$<MEAS_POINT name = "A102F2: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(A102F2=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(A102F2),1
    PTMEAS/CART,-1055.0,-2,-648.558,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - A102F2>

$$<MULTI_INSPECT name = "Groupe - A102F3">
    GOTO/CART,-1049,-11.05,-648.558
    $$<MEAS_POINT name = "A102F3: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(A102F3=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(A102F3),1
    PTMEAS/CART,-1049,-2,-648.558,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - A102F3>

$$<MULTI_INSPECT name = "Groupe - A102F4">
    GOTO/CART,-1055,-11.05,-653.558
    $$<MEAS_POINT name = "A102F4: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(A102F4=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(A102F4),1
    PTMEAS/CART,-1055,-2,-653.558,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - A102F4>

$$<MULTI_INSPECT name = "Groupe - A102F5">
    GOTO/CART,-1049.0,-11.05,-653.558
    $$<MEAS_POINT name = "A102F5: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(A102F5=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(A102F5),1
    PTMEAS/CART,-1049.0,-2,-653.558,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - A102F5>

$$<MULTI_INSPECT name = "Groupe - B102F1">
    GOTO/CART,-1008,-11.05,-648.558
    $$<MEAS_POINT name = "B102F1: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(B102F1=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(B102F1),1
    PTMEAS/CART,-1008,-2,-648.558,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - B102F1>

$$<MULTI_INSPECT name = "Groupe - B102F2">
    GOTO/CART,-1004.0,-11.05,-648.558
    $$<MEAS_POINT name = "B102F2: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(B102F2=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(B102F2),1
    PTMEAS/CART,-1004.0,-2,-648.558,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - B102F2>

$$<MULTI_INSPECT name = "Groupe - B102F3">
    GOTO/CART,-1008,-11.05,-653.558
    $$<MEAS_POINT name = "B102F3: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(B102F3=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(B102F3),1
    PTMEAS/CART,-1008,-2,-653.558,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - B102F3>

$$<MULTI_INSPECT name = "Groupe - B102F4">
    GOTO/CART,-1004,-11.05,-653.558
    $$<MEAS_POINT name = "B102F4: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(B102F4=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(B102F4),1
    PTMEAS/CART,-1004,-2,-653.558,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - B102F4>

$$<MULTI_INSPECT name = "Groupe - C102F1">
    GOTO/CART,-962,-11.05,-648.558
    $$<MEAS_POINT name = "C102F1: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(C102F1=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(C102F1),1
    PTMEAS/CART,-962,-2,-648.558,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - C102F1>

$$<MULTI_INSPECT name = "Groupe - C102F2">
    GOTO/CART,-955.5,-11.05,-648.558
    $$<MEAS_POINT name = "C102F2: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(C102F2=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(C102F2),1
    PTMEAS/CART,-955.5,-2,-648.558,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - C102F2>

$$<MULTI_INSPECT name = "Groupe - C102F3">
    GOTO/CART,-949,-11.05,-648.558
    $$<MEAS_POINT name = "C102F3: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(C102F3=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(C102F3),1
    PTMEAS/CART,-949,-2,-648.558,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - C102F3>

$$<MULTI_INSPECT name = "Groupe - C102F4">
    GOTO/CART,-957,-11.05,-653.558
    $$<MEAS_POINT name = "C102F4: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(C102F4=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(C102F4),1
    PTMEAS/CART,-957,-2,-653.558,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - C102F4>

$$<MULTI_INSPECT name = "Groupe - C102F5">
    GOTO/CART,-962.0,-11.05,-653.558
    $$<MEAS_POINT name = "C102F5: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(C102F5=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(C102F5),1
    PTMEAS/CART,-962.0,-2,-653.558,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - C102F5>

$$<MULTI_INSPECT name = "Groupe - D102F1">
    GOTO/CART,-1061,-11.05,-756.558
    $$<MEAS_POINT name = "D102F1: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(D102F1=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(D102F1),1
    PTMEAS/CART,-1061,-2,-756.558,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - D102F1>

$$<MULTI_INSPECT name = "Groupe - D102F2">
    GOTO/CART,-1055.0,-11.05,-756.558
    $$<MEAS_POINT name = "D102F2: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(D102F2=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(D102F2),1
    PTMEAS/CART,-1055.0,-2,-756.558,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - D102F2>

$$<MULTI_INSPECT name = "Groupe - D102F3">
    GOTO/CART,-1049,-11.05,-756.558
    $$<MEAS_POINT name = "D102F3: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(D102F3=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(D102F3),1
    PTMEAS/CART,-1049,-2,-756.558,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - D102F3>

$$<MULTI_INSPECT name = "Groupe - D102F4">
    GOTO/CART,-1055,-11.05,-752.058
    $$<MEAS_POINT name = "D102F4: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(D102F4=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(D102F4),1
    PTMEAS/CART,-1055,-2,-752.058,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - D102F4>

$$<MULTI_INSPECT name = "Groupe - D102F5">
    GOTO/CART,-1049.0,-11.05,-752.058
    $$<MEAS_POINT name = "D102F5: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(D102F5=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(D102F5),1
    PTMEAS/CART,-1049.0,-2,-752.058,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - D102F5>

$$<MULTI_INSPECT name = "Groupe - E102F1">
    GOTO/CART,-1008,-11.05,-756.558
    $$<MEAS_POINT name = "E102F1: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(E102F1=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(E102F1),1
    PTMEAS/CART,-1008,-2,-756.558,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - E102F1>

$$<MULTI_INSPECT name = "Groupe - E102F2">
    GOTO/CART,-1004.0,-11.05,-756.558
    $$<MEAS_POINT name = "E102F2: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(E102F2=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(E102F2),1
    PTMEAS/CART,-1004.0,-2,-756.558,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - E102F2>

$$<MULTI_INSPECT name = "Groupe - E102F3">
    GOTO/CART,-1008,-11.05,-752.058
    $$<MEAS_POINT name = "E102F3: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(E102F3=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(E102F3),1
    PTMEAS/CART,-1008,-2,-752.058,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - E102F3>

$$<MULTI_INSPECT name = "Groupe - E102F4">
    GOTO/CART,-1004,-11.05,-752.058
    $$<MEAS_POINT name = "E102F4: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(E102F4=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(E102F4),1
    PTMEAS/CART,-1004,-2,-752.058,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - E102F4>

$$<MULTI_INSPECT name = "Groupe - F102F1">
    GOTO/CART,-962,-11.05,-756.558
    $$<MEAS_POINT name = "F102F1: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(F102F1=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(F102F1),1
    PTMEAS/CART,-962,-2,-756.558,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - F102F1>

$$<MULTI_INSPECT name = "Groupe - F102F2">
    GOTO/CART,-955.5,-11.05,-756.558
    $$<MEAS_POINT name = "F102F2: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(F102F2=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(F102F2),1
    PTMEAS/CART,-955.5,-2,-756.558,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - F102F2>

$$<MULTI_INSPECT name = "Groupe - F102F3">
    GOTO/CART,-949,-11.05,-756.558
    $$<MEAS_POINT name = "F102F3: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(F102F3=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(F102F3),1
    PTMEAS/CART,-949,-2,-756.558,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - F102F3>

$$<MULTI_INSPECT name = "Groupe - F102F4">
    GOTO/CART,-957,-11.05,-752.058
    $$<MEAS_POINT name = "F102F4: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(F102F4=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(F102F4),1
    PTMEAS/CART,-957,-2,-752.058,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - F102F4>

$$<MULTI_INSPECT name = "Groupe - F102F5">
    GOTO/CART,-962.0,-11.05,-752.058
    $$<MEAS_POINT name = "F102F5: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(F102F5=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(F102F5),1
    PTMEAS/CART,-962.0,-2,-752.058,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - F102F5>

$$<MULTI_INSPECT name = "Groupe - A122F1">
    GOTO/CART,-1061,-11.05,-841.177
    $$<MEAS_POINT name = "A122F1: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(A122F1=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(A122F1),1
    PTMEAS/CART,-1061,-2,-841.177,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - A122F1>

$$<MULTI_INSPECT name = "Groupe - A122F2">
    GOTO/CART,-1055.0,-11.05,-841.177
    $$<MEAS_POINT name = "A122F2: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(A122F2=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(A122F2),1
    PTMEAS/CART,-1055.0,-2,-841.177,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - A122F2>

$$<MULTI_INSPECT name = "Groupe - A122F3">
    GOTO/CART,-1049,-11.05,-841.177
    $$<MEAS_POINT name = "A122F3: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(A122F3=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(A122F3),1
    PTMEAS/CART,-1049,-2,-841.177,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - A122F3>

$$<MULTI_INSPECT name = "Groupe - A122F4">
    GOTO/CART,-1055,-11.05,-846.177
    $$<MEAS_POINT name = "A122F4: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(A122F4=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(A122F4),1
    PTMEAS/CART,-1055,-2,-846.177,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - A122F4>

$$<MULTI_INSPECT name = "Groupe - A122F5">
    GOTO/CART,-1049.0,-11.05,-846.177
    $$<MEAS_POINT name = "A122F5: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(A122F5=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(A122F5),1
    PTMEAS/CART,-1049.0,-2,-846.177,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - A122F5>

$$<MULTI_INSPECT name = "Groupe - B122F1">
    GOTO/CART,-1008,-11.05,-841.177
    $$<MEAS_POINT name = "B122F1: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(B122F1=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(B122F1),1
    PTMEAS/CART,-1008,-2,-841.177,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - B122F1>

$$<MULTI_INSPECT name = "Groupe - B122F2">
    GOTO/CART,-1004.0,-11.05,-841.177
    $$<MEAS_POINT name = "B122F2: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(B122F2=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(B122F2),1
    PTMEAS/CART,-1004.0,-2,-841.177,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - B122F2>

$$<MULTI_INSPECT name = "Groupe - B122F3">
    GOTO/CART,-1008,-11.05,-846.177
    $$<MEAS_POINT name = "B122F3: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(B122F3=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(B122F3),1
    PTMEAS/CART,-1008,-2,-846.177,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - B122F3>

$$<MULTI_INSPECT name = "Groupe - B122F4">
    GOTO/CART,-1004,-11.05,-846.177
    $$<MEAS_POINT name = "B122F4: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(B122F4=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(B122F4),1
    PTMEAS/CART,-1004,-2,-846.177,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - B122F4>

$$<MULTI_INSPECT name = "Groupe - C122F1">
    GOTO/CART,-962,-11.05,-841.177
    $$<MEAS_POINT name = "C122F1: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(C122F1=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(C122F1),1
    PTMEAS/CART,-962,-2,-841.177,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - C122F1>

$$<MULTI_INSPECT name = "Groupe - C122F2">
    GOTO/CART,-955.5,-11.05,-841.177
    $$<MEAS_POINT name = "C122F2: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(C122F2=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(C122F2),1
    PTMEAS/CART,-955.5,-2,-841.177,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - C122F2>

$$<MULTI_INSPECT name = "Groupe - C122F3">
    GOTO/CART,-949,-11.05,-841.177
    $$<MEAS_POINT name = "C122F3: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(C122F3=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(C122F3),1
    PTMEAS/CART,-949,-2,-841.177,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - C122F3>

$$<MULTI_INSPECT name = "Groupe - C122F4">
    GOTO/CART,-957,-11.05,-846.177
    $$<MEAS_POINT name = "C122F4: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(C122F4=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(C122F4),1
    PTMEAS/CART,-957,-2,-846.177,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - C122F4>

$$<MULTI_INSPECT name = "Groupe - C122F5">
    GOTO/CART,-962.0,-11.05,-846.177
    $$<MEAS_POINT name = "C122F5: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(C122F5=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(C122F5),1
    PTMEAS/CART,-962.0,-2,-846.177,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - C122F5>

$$<MULTI_INSPECT name = "Groupe - D122F1">
    GOTO/CART,-1061,-11.05,-949.177
    $$<MEAS_POINT name = "D122F1: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(D122F1=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(D122F1),1
    PTMEAS/CART,-1061,-2,-949.177,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - D122F1>

$$<MULTI_INSPECT name = "Groupe - D122F2">
    GOTO/CART,-1055.0,-11.05,-949.177
    $$<MEAS_POINT name = "D122F2: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(D122F2=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(D122F2),1
    PTMEAS/CART,-1055.0,-2,-949.177,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - D122F2>

$$<MULTI_INSPECT name = "Groupe - D122F3">
    GOTO/CART,-1049,-11.05,-949.177
    $$<MEAS_POINT name = "D122F3: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(D122F3=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(D122F3),1
    PTMEAS/CART,-1049,-2,-949.177,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - D122F3>

$$<MULTI_INSPECT name = "Groupe - D122F4">
    GOTO/CART,-1055,-11.05,-944.677
    $$<MEAS_POINT name = "D122F4: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(D122F4=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(D122F4),1
    PTMEAS/CART,-1055,-2,-944.677,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - D122F4>

$$<MULTI_INSPECT name = "Groupe - D122F5">
    GOTO/CART,-1049.0,-11.05,-944.677
    $$<MEAS_POINT name = "D122F5: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(D122F5=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(D122F5),1
    PTMEAS/CART,-1049.0,-2,-944.677,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - D122F5>

$$<MULTI_INSPECT name = "Groupe - E122F1">
    GOTO/CART,-1008,-11.05,-949.177
    $$<MEAS_POINT name = "E122F1: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(E122F1=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(E122F1),1
    PTMEAS/CART,-1008,-2,-949.177,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - E122F1>

$$<MULTI_INSPECT name = "Groupe - E122F2">
    GOTO/CART,-1004.0,-11.05,-949.177
    $$<MEAS_POINT name = "E122F2: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(E122F2=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(E122F2),1
    PTMEAS/CART,-1004.0,-2,-949.177,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - E122F2>

$$<MULTI_INSPECT name = "Groupe - E122F3">
    GOTO/CART,-1008,-11.05,-944.677
    $$<MEAS_POINT name = "E122F3: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(E122F3=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(E122F3),1
    PTMEAS/CART,-1008,-2,-944.677,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - E122F3>

$$<MULTI_INSPECT name = "Groupe - E122F4">
    GOTO/CART,-1004,-11.05,-944.677
    $$<MEAS_POINT name = "E122F4: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(E122F4=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(E122F4),1
    PTMEAS/CART,-1004,-2,-944.677,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - E122F4>

$$<MULTI_INSPECT name = "Groupe - F122F1">
    GOTO/CART,-962,-11.05,-949.177
    $$<MEAS_POINT name = "F122F1: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(F122F1=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(F122F1),1
    PTMEAS/CART,-962,-2,-949.177,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - F122F1>

$$<MULTI_INSPECT name = "Groupe - F122F2">
    GOTO/CART,-955.5,-11.05,-949.177
    $$<MEAS_POINT name = "F122F2: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(F122F2=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(F122F2),1
    PTMEAS/CART,-955.5,-2,-949.177,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - F122F2>

$$<MULTI_INSPECT name = "Groupe - F122F3">
    GOTO/CART,-949,-11.05,-949.177
    $$<MEAS_POINT name = "F122F3: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(F122F3=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(F122F3),1
    PTMEAS/CART,-949,-2,-949.177,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - F122F3>

$$<MULTI_INSPECT name = "Groupe - F122F4">
    GOTO/CART,-957,-11.05,-944.677
    $$<MEAS_POINT name = "F122F4: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(F122F4=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(F122F4),1
    PTMEAS/CART,-957,-2,-944.677,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - F122F4>

$$<MULTI_INSPECT name = "Groupe - F122F5">
    GOTO/CART,-962.0,-11.05,-944.677
    $$<MEAS_POINT name = "F122F5: 0.00,0.00,0.00, 0.00,-1.0,0.00">
    MODE/PROG,MAN
    F(F122F5=FEAT/POINT,CART,0,0,0,0,-1.0,0
    MEAS/POINT,F(F122F5),1
    PTMEAS/CART,-962.0,-2,-944.677,0,-1.0,0
    ENDMES
    $$<\MEAS_POINT >
    $$<\MULTI_INSPECT = Groupe - F122F5>

MODE/AUTO,PROG,MAN 
GOTO/CART,13,-54,28
GOTO/CART,13,-54,400

$$PAUSE
T(Dist)=TOL/DISTWRT,NOMINL,2.175,-0.12,0.12,FA(PLN_SphËres),YAXIS,AVG

OUTPUT/FA(A02F1),TA(Dist)
OUTPUT/FA(A02F2),TA(Dist)
OUTPUT/FA(A02F3),TA(Dist)
OUTPUT/FA(A02F4),TA(Dist)
OUTPUT/FA(A02F5),TA(Dist)
OUTPUT/FA(B02F1),TA(Dist)
OUTPUT/FA(B02F2),TA(Dist)
OUTPUT/FA(B02F3),TA(Dist)
OUTPUT/FA(B02F4),TA(Dist)
OUTPUT/FA(C02F1),TA(Dist)
OUTPUT/FA(C02F2),TA(Dist)
OUTPUT/FA(C02F3),TA(Dist)
OUTPUT/FA(C02F4),TA(Dist)
OUTPUT/FA(C02F5),TA(Dist)
OUTPUT/FA(D02F1),TA(Dist)
OUTPUT/FA(D02F2),TA(Dist)
OUTPUT/FA(D02F3),TA(Dist)
OUTPUT/FA(D02F4),TA(Dist)
OUTPUT/FA(D02F5),TA(Dist)
OUTPUT/FA(E02F1),TA(Dist)
OUTPUT/FA(E02F2),TA(Dist)
OUTPUT/FA(E02F3),TA(Dist)
OUTPUT/FA(E02F4),TA(Dist)
OUTPUT/FA(F02F1),TA(Dist)
OUTPUT/FA(F02F2),TA(Dist)
OUTPUT/FA(F02F3),TA(Dist)
OUTPUT/FA(F02F4),TA(Dist)
OUTPUT/FA(F02F5),TA(Dist)
OUTPUT/FA(A042F1),TA(Dist)
OUTPUT/FA(A042F2),TA(Dist)
OUTPUT/FA(A042F3),TA(Dist)
OUTPUT/FA(A042F4),TA(Dist)
OUTPUT/FA(A042F5),TA(Dist)
OUTPUT/FA(B042F1),TA(Dist)
OUTPUT/FA(B042F2),TA(Dist)
OUTPUT/FA(B042F3),TA(Dist)
OUTPUT/FA(B042F4),TA(Dist)
OUTPUT/FA(C042F1),TA(Dist)
OUTPUT/FA(C042F2),TA(Dist)
OUTPUT/FA(C042F3),TA(Dist)
OUTPUT/FA(C042F4),TA(Dist)
OUTPUT/FA(C042F5),TA(Dist)
OUTPUT/FA(D042F1),TA(Dist)
OUTPUT/FA(D042F2),TA(Dist)
OUTPUT/FA(D042F3),TA(Dist)
OUTPUT/FA(D042F4),TA(Dist)
OUTPUT/FA(D042F5),TA(Dist)
OUTPUT/FA(E042F1),TA(Dist)
OUTPUT/FA(E042F2),TA(Dist)
OUTPUT/FA(E042F3),TA(Dist)
OUTPUT/FA(E042F4),TA(Dist)
OUTPUT/FA(F042F1),TA(Dist)
OUTPUT/FA(F042F2),TA(Dist)
OUTPUT/FA(F042F3),TA(Dist)
OUTPUT/FA(F042F4),TA(Dist)
OUTPUT/FA(F042F5),TA(Dist)
OUTPUT/FA(A062F1),TA(Dist)
OUTPUT/FA(A062F2),TA(Dist)
OUTPUT/FA(A062F3),TA(Dist)
OUTPUT/FA(A062F4),TA(Dist)
OUTPUT/FA(A062F5),TA(Dist)
OUTPUT/FA(B062F1),TA(Dist)
OUTPUT/FA(B062F2),TA(Dist)
OUTPUT/FA(B062F3),TA(Dist)
OUTPUT/FA(B062F4),TA(Dist)
OUTPUT/FA(C062F1),TA(Dist)
OUTPUT/FA(C062F2),TA(Dist)
OUTPUT/FA(C062F3),TA(Dist)
OUTPUT/FA(C062F4),TA(Dist)
OUTPUT/FA(C062F5),TA(Dist)
OUTPUT/FA(D062F1),TA(Dist)
OUTPUT/FA(D062F2),TA(Dist)
OUTPUT/FA(D062F3),TA(Dist)
OUTPUT/FA(D062F4),TA(Dist)
OUTPUT/FA(D062F5),TA(Dist)
OUTPUT/FA(E062F1),TA(Dist)
OUTPUT/FA(E062F2),TA(Dist)
OUTPUT/FA(E062F3),TA(Dist)
OUTPUT/FA(E062F4),TA(Dist)
OUTPUT/FA(F062F1),TA(Dist)
OUTPUT/FA(F062F2),TA(Dist)
OUTPUT/FA(F062F3),TA(Dist)
OUTPUT/FA(F062F4),TA(Dist)
OUTPUT/FA(F062F5),TA(Dist)
OUTPUT/FA(A082F1),TA(Dist)
OUTPUT/FA(A082F2),TA(Dist)
OUTPUT/FA(A082F3),TA(Dist)
OUTPUT/FA(A082F4),TA(Dist)
OUTPUT/FA(A082F5),TA(Dist)
OUTPUT/FA(B082F1),TA(Dist)
OUTPUT/FA(B082F2),TA(Dist)
OUTPUT/FA(B082F3),TA(Dist)
OUTPUT/FA(B082F4),TA(Dist)
OUTPUT/FA(C082F1),TA(Dist)
OUTPUT/FA(C082F2),TA(Dist)
OUTPUT/FA(C082F3),TA(Dist)
OUTPUT/FA(C082F4),TA(Dist)
OUTPUT/FA(C082F5),TA(Dist)
OUTPUT/FA(D082F1),TA(Dist)
OUTPUT/FA(D082F2),TA(Dist)
OUTPUT/FA(D082F3),TA(Dist)
OUTPUT/FA(D082F4),TA(Dist)
OUTPUT/FA(D082F5),TA(Dist)
OUTPUT/FA(E082F1),TA(Dist)
OUTPUT/FA(E082F2),TA(Dist)
OUTPUT/FA(E082F3),TA(Dist)
OUTPUT/FA(E082F4),TA(Dist)
OUTPUT/FA(F082F1),TA(Dist)
OUTPUT/FA(F082F2),TA(Dist)
OUTPUT/FA(F082F3),TA(Dist)
OUTPUT/FA(F082F4),TA(Dist)
OUTPUT/FA(F082F5),TA(Dist)
OUTPUT/FA(A102F1),TA(Dist)
OUTPUT/FA(A102F2),TA(Dist)
OUTPUT/FA(A102F3),TA(Dist)
OUTPUT/FA(A102F4),TA(Dist)
OUTPUT/FA(A102F5),TA(Dist)
OUTPUT/FA(B102F1),TA(Dist)
OUTPUT/FA(B102F2),TA(Dist)
OUTPUT/FA(B102F3),TA(Dist)
OUTPUT/FA(B102F4),TA(Dist)
OUTPUT/FA(C102F1),TA(Dist)
OUTPUT/FA(C102F2),TA(Dist)
OUTPUT/FA(C102F3),TA(Dist)
OUTPUT/FA(C102F4),TA(Dist)
OUTPUT/FA(C102F5),TA(Dist)
OUTPUT/FA(D102F1),TA(Dist)
OUTPUT/FA(D102F2),TA(Dist)
OUTPUT/FA(D102F3),TA(Dist)
OUTPUT/FA(D102F4),TA(Dist)
OUTPUT/FA(D102F5),TA(Dist)
OUTPUT/FA(E102F1),TA(Dist)
OUTPUT/FA(E102F2),TA(Dist)
OUTPUT/FA(E102F3),TA(Dist)
OUTPUT/FA(E102F4),TA(Dist)
OUTPUT/FA(F102F1),TA(Dist)
OUTPUT/FA(F102F2),TA(Dist)
OUTPUT/FA(F102F3),TA(Dist)
OUTPUT/FA(F102F4),TA(Dist)
OUTPUT/FA(F102F5),TA(Dist)
OUTPUT/FA(A122F1),TA(Dist)
OUTPUT/FA(A122F2),TA(Dist)
OUTPUT/FA(A122F3),TA(Dist)
OUTPUT/FA(A122F4),TA(Dist)
OUTPUT/FA(A122F5),TA(Dist)
OUTPUT/FA(B122F1),TA(Dist)
OUTPUT/FA(B122F2),TA(Dist)
OUTPUT/FA(B122F3),TA(Dist)
OUTPUT/FA(B122F4),TA(Dist)
OUTPUT/FA(C122F1),TA(Dist)
OUTPUT/FA(C122F2),TA(Dist)
OUTPUT/FA(C122F3),TA(Dist)
OUTPUT/FA(C122F4),TA(Dist)
OUTPUT/FA(C122F5),TA(Dist)
OUTPUT/FA(D122F1),TA(Dist)
OUTPUT/FA(D122F2),TA(Dist)
OUTPUT/FA(D122F3),TA(Dist)
OUTPUT/FA(D122F4),TA(Dist)
OUTPUT/FA(D122F5),TA(Dist)
OUTPUT/FA(E122F1),TA(Dist)
OUTPUT/FA(E122F2),TA(Dist)
OUTPUT/FA(E122F3),TA(Dist)
OUTPUT/FA(E122F4),TA(Dist)
OUTPUT/FA(F122F1),TA(Dist)
OUTPUT/FA(F122F2),TA(Dist)
OUTPUT/FA(F122F3),TA(Dist)
OUTPUT/FA(F122F4),TA(Dist)
OUTPUT/FA(F122F5),TA(Dist)
OUTPUT/FA(A02F1),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(A02F2),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(A02F3),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(A02F4),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(A02F5),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(B02F1),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(B02F2),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(B02F3),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(B02F4),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(C02F1),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(C02F2),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(C02F3),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(C02F4),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(C02F5),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(D02F1),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(D02F2),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(D02F3),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(D02F4),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(D02F5),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(E02F1),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(E02F2),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(E02F3),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(E02F4),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(F02F1),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(F02F2),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(F02F3),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(F02F4),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(F02F5),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(A042F1),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(A042F2),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(A042F3),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(A042F4),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(A042F5),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(B042F1),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(B042F2),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(B042F3),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(B042F4),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(C042F1),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(C042F2),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(C042F3),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(C042F4),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(C042F5),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(D042F1),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(D042F2),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(D042F3),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(D042F4),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(D042F5),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(E042F1),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(E042F2),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(E042F3),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(E042F4),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(F042F1),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(F042F2),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(F042F3),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(F042F4),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(F042F5),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(A062F1),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(A062F2),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(A062F3),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(A062F4),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(A062F5),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(B062F1),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(B062F2),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(B062F3),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(B062F4),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(C062F1),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(C062F2),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(C062F3),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(C062F4),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(C062F5),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(D062F1),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(D062F2),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(D062F3),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(D062F4),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(D062F5),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(E062F1),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(E062F2),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(E062F3),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(E062F4),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(F062F1),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(F062F2),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(F062F3),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(F062F4),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(F062F5),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(A082F1),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(A082F2),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(A082F3),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(A082F4),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(A082F5),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(B082F1),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(B082F2),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(B082F3),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(B082F4),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(C082F1),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(C082F2),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(C082F3),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(C082F4),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(C082F5),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(D082F1),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(D082F2),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(D082F3),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(D082F4),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(D082F5),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(E082F1),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(E082F2),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(E082F3),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(E082F4),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(F082F1),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(F082F2),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(F082F3),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(F082F4),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(F082F5),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(A102F1),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(A102F2),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(A102F3),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(A102F4),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(A102F5),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(B102F1),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(B102F2),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(B102F3),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(B102F4),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(C102F1),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(C102F2),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(C102F3),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(C102F4),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(C102F5),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(D102F1),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(D102F2),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(D102F3),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(D102F4),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(D102F5),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(E102F1),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(E102F2),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(E102F3),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(E102F4),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(F102F1),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(F102F2),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(F102F3),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(F102F4),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(F102F5),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(A122F1),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(A122F2),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(A122F3),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(A122F4),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(A122F5),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(B122F1),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(B122F2),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(B122F3),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(B122F4),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(C122F1),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(C122F2),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(C122F3),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(C122F4),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(C122F5),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(D122F1),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(D122F2),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(D122F3),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(D122F4),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(D122F5),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(E122F1),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(E122F2),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(E122F3),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(E122F4),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(F122F1),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(F122F2),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(F122F3),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(F122F4),FA(PNT007_Décalé),TA(Dist)
OUTPUT/FA(F122F5),FA(PNT007_Décalé),TA(Dist)
T(Dist)=TOL/DISTB,NOMINL,10,-0.12,0.12,XAXIS,AVG

T(Dist)=TOL/DISTB,NOMINL,0,-0.1,0.1,ZAXIS,AVG

OUTPUT/FA(A02F1),FA(LINE001),TA(Dist)
OUTPUT/FA(A02F2),FA(LINE001),TA(Dist)
OUTPUT/FA(A02F3),FA(LINE001),TA(Dist)
OUTPUT/FA(A02F4),FA(LINE001),TA(Dist)
OUTPUT/FA(A02F5),FA(LINE001),TA(Dist)
OUTPUT/FA(B02F1),FA(LINE001),TA(Dist)
OUTPUT/FA(B02F2),FA(LINE001),TA(Dist)
OUTPUT/FA(B02F3),FA(LINE001),TA(Dist)
OUTPUT/FA(B02F4),FA(LINE001),TA(Dist)
OUTPUT/FA(C02F1),FA(LINE001),TA(Dist)
OUTPUT/FA(C02F2),FA(LINE001),TA(Dist)
OUTPUT/FA(C02F3),FA(LINE001),TA(Dist)
OUTPUT/FA(C02F4),FA(LINE001),TA(Dist)
OUTPUT/FA(C02F5),FA(LINE001),TA(Dist)
OUTPUT/FA(D02F1),FA(LINE001),TA(Dist)
OUTPUT/FA(D02F2),FA(LINE001),TA(Dist)
OUTPUT/FA(D02F3),FA(LINE001),TA(Dist)
OUTPUT/FA(D02F4),FA(LINE001),TA(Dist)
OUTPUT/FA(D02F5),FA(LINE001),TA(Dist)
OUTPUT/FA(E02F1),FA(LINE001),TA(Dist)
OUTPUT/FA(E02F2),FA(LINE001),TA(Dist)
OUTPUT/FA(E02F3),FA(LINE001),TA(Dist)
OUTPUT/FA(E02F4),FA(LINE001),TA(Dist)
OUTPUT/FA(F02F1),FA(LINE001),TA(Dist)
OUTPUT/FA(F02F2),FA(LINE001),TA(Dist)
OUTPUT/FA(F02F3),FA(LINE001),TA(Dist)
OUTPUT/FA(F02F4),FA(LINE001),TA(Dist)
OUTPUT/FA(F02F5),FA(LINE001),TA(Dist)
OUTPUT/FA(A042F1),FA(LINE001),TA(Dist)
OUTPUT/FA(A042F2),FA(LINE001),TA(Dist)
OUTPUT/FA(A042F3),FA(LINE001),TA(Dist)
OUTPUT/FA(A042F4),FA(LINE001),TA(Dist)
OUTPUT/FA(A042F5),FA(LINE001),TA(Dist)
OUTPUT/FA(B042F1),FA(LINE001),TA(Dist)
OUTPUT/FA(B042F2),FA(LINE001),TA(Dist)
OUTPUT/FA(B042F3),FA(LINE001),TA(Dist)
OUTPUT/FA(B042F4),FA(LINE001),TA(Dist)
OUTPUT/FA(C042F1),FA(LINE001),TA(Dist)
OUTPUT/FA(C042F2),FA(LINE001),TA(Dist)
OUTPUT/FA(C042F3),FA(LINE001),TA(Dist)
OUTPUT/FA(C042F4),FA(LINE001),TA(Dist)
OUTPUT/FA(C042F5),FA(LINE001),TA(Dist)
OUTPUT/FA(D042F1),FA(LINE001),TA(Dist)
OUTPUT/FA(D042F2),FA(LINE001),TA(Dist)
OUTPUT/FA(D042F3),FA(LINE001),TA(Dist)
OUTPUT/FA(D042F4),FA(LINE001),TA(Dist)
OUTPUT/FA(D042F5),FA(LINE001),TA(Dist)
OUTPUT/FA(E042F1),FA(LINE001),TA(Dist)
OUTPUT/FA(E042F2),FA(LINE001),TA(Dist)
OUTPUT/FA(E042F3),FA(LINE001),TA(Dist)
OUTPUT/FA(E042F4),FA(LINE001),TA(Dist)
OUTPUT/FA(F042F1),FA(LINE001),TA(Dist)
OUTPUT/FA(F042F2),FA(LINE001),TA(Dist)
OUTPUT/FA(F042F3),FA(LINE001),TA(Dist)
OUTPUT/FA(F042F4),FA(LINE001),TA(Dist)
OUTPUT/FA(F042F5),FA(LINE001),TA(Dist)
OUTPUT/FA(A062F1),FA(LINE001),TA(Dist)
OUTPUT/FA(A062F2),FA(LINE001),TA(Dist)
OUTPUT/FA(A062F3),FA(LINE001),TA(Dist)
OUTPUT/FA(A062F4),FA(LINE001),TA(Dist)
OUTPUT/FA(A062F5),FA(LINE001),TA(Dist)
OUTPUT/FA(B062F1),FA(LINE001),TA(Dist)
OUTPUT/FA(B062F2),FA(LINE001),TA(Dist)
OUTPUT/FA(B062F3),FA(LINE001),TA(Dist)
OUTPUT/FA(B062F4),FA(LINE001),TA(Dist)
OUTPUT/FA(C062F1),FA(LINE001),TA(Dist)
OUTPUT/FA(C062F2),FA(LINE001),TA(Dist)
OUTPUT/FA(C062F3),FA(LINE001),TA(Dist)
OUTPUT/FA(C062F4),FA(LINE001),TA(Dist)
OUTPUT/FA(C062F5),FA(LINE001),TA(Dist)
OUTPUT/FA(D062F1),FA(LINE001),TA(Dist)
OUTPUT/FA(D062F2),FA(LINE001),TA(Dist)
OUTPUT/FA(D062F3),FA(LINE001),TA(Dist)
OUTPUT/FA(D062F4),FA(LINE001),TA(Dist)
OUTPUT/FA(D062F5),FA(LINE001),TA(Dist)
OUTPUT/FA(E062F1),FA(LINE001),TA(Dist)
OUTPUT/FA(E062F2),FA(LINE001),TA(Dist)
OUTPUT/FA(E062F3),FA(LINE001),TA(Dist)
OUTPUT/FA(E062F4),FA(LINE001),TA(Dist)
OUTPUT/FA(F062F1),FA(LINE001),TA(Dist)
OUTPUT/FA(F062F2),FA(LINE001),TA(Dist)
OUTPUT/FA(F062F3),FA(LINE001),TA(Dist)
OUTPUT/FA(F062F4),FA(LINE001),TA(Dist)
OUTPUT/FA(F062F5),FA(LINE001),TA(Dist)
OUTPUT/FA(A082F1),FA(LINE001),TA(Dist)
OUTPUT/FA(A082F2),FA(LINE001),TA(Dist)
OUTPUT/FA(A082F3),FA(LINE001),TA(Dist)
OUTPUT/FA(A082F4),FA(LINE001),TA(Dist)
OUTPUT/FA(A082F5),FA(LINE001),TA(Dist)
OUTPUT/FA(B082F1),FA(LINE001),TA(Dist)
OUTPUT/FA(B082F2),FA(LINE001),TA(Dist)
OUTPUT/FA(B082F3),FA(LINE001),TA(Dist)
OUTPUT/FA(B082F4),FA(LINE001),TA(Dist)
OUTPUT/FA(C082F1),FA(LINE001),TA(Dist)
OUTPUT/FA(C082F2),FA(LINE001),TA(Dist)
OUTPUT/FA(C082F3),FA(LINE001),TA(Dist)
OUTPUT/FA(C082F4),FA(LINE001),TA(Dist)
OUTPUT/FA(C082F5),FA(LINE001),TA(Dist)
OUTPUT/FA(D082F1),FA(LINE001),TA(Dist)
OUTPUT/FA(D082F2),FA(LINE001),TA(Dist)
OUTPUT/FA(D082F3),FA(LINE001),TA(Dist)
OUTPUT/FA(D082F4),FA(LINE001),TA(Dist)
OUTPUT/FA(D082F5),FA(LINE001),TA(Dist)
OUTPUT/FA(E082F1),FA(LINE001),TA(Dist)
OUTPUT/FA(E082F2),FA(LINE001),TA(Dist)
OUTPUT/FA(E082F3),FA(LINE001),TA(Dist)
OUTPUT/FA(E082F4),FA(LINE001),TA(Dist)
OUTPUT/FA(F082F1),FA(LINE001),TA(Dist)
OUTPUT/FA(F082F2),FA(LINE001),TA(Dist)
OUTPUT/FA(F082F3),FA(LINE001),TA(Dist)
OUTPUT/FA(F082F4),FA(LINE001),TA(Dist)
OUTPUT/FA(F082F5),FA(LINE001),TA(Dist)
OUTPUT/FA(A102F1),FA(LINE001),TA(Dist)
OUTPUT/FA(A102F2),FA(LINE001),TA(Dist)
OUTPUT/FA(A102F3),FA(LINE001),TA(Dist)
OUTPUT/FA(A102F4),FA(LINE001),TA(Dist)
OUTPUT/FA(A102F5),FA(LINE001),TA(Dist)
OUTPUT/FA(B102F1),FA(LINE001),TA(Dist)
OUTPUT/FA(B102F2),FA(LINE001),TA(Dist)
OUTPUT/FA(B102F3),FA(LINE001),TA(Dist)
OUTPUT/FA(B102F4),FA(LINE001),TA(Dist)
OUTPUT/FA(C102F1),FA(LINE001),TA(Dist)
OUTPUT/FA(C102F2),FA(LINE001),TA(Dist)
OUTPUT/FA(C102F3),FA(LINE001),TA(Dist)
OUTPUT/FA(C102F4),FA(LINE001),TA(Dist)
OUTPUT/FA(C102F5),FA(LINE001),TA(Dist)
OUTPUT/FA(D102F1),FA(LINE001),TA(Dist)
OUTPUT/FA(D102F2),FA(LINE001),TA(Dist)
OUTPUT/FA(D102F3),FA(LINE001),TA(Dist)
OUTPUT/FA(D102F4),FA(LINE001),TA(Dist)
OUTPUT/FA(D102F5),FA(LINE001),TA(Dist)
OUTPUT/FA(E102F1),FA(LINE001),TA(Dist)
OUTPUT/FA(E102F2),FA(LINE001),TA(Dist)
OUTPUT/FA(E102F3),FA(LINE001),TA(Dist)
OUTPUT/FA(E102F4),FA(LINE001),TA(Dist)
OUTPUT/FA(F102F1),FA(LINE001),TA(Dist)
OUTPUT/FA(F102F2),FA(LINE001),TA(Dist)
OUTPUT/FA(F102F3),FA(LINE001),TA(Dist)
OUTPUT/FA(F102F4),FA(LINE001),TA(Dist)
OUTPUT/FA(F102F5),FA(LINE001),TA(Dist)
OUTPUT/FA(A122F1),FA(LINE001),TA(Dist)
OUTPUT/FA(A122F2),FA(LINE001),TA(Dist)
OUTPUT/FA(A122F3),FA(LINE001),TA(Dist)
OUTPUT/FA(A122F4),FA(LINE001),TA(Dist)
OUTPUT/FA(A122F5),FA(LINE001),TA(Dist)
OUTPUT/FA(B122F1),FA(LINE001),TA(Dist)
OUTPUT/FA(B122F2),FA(LINE001),TA(Dist)
OUTPUT/FA(B122F3),FA(LINE001),TA(Dist)
OUTPUT/FA(B122F4),FA(LINE001),TA(Dist)
OUTPUT/FA(C122F1),FA(LINE001),TA(Dist)
OUTPUT/FA(C122F2),FA(LINE001),TA(Dist)
OUTPUT/FA(C122F3),FA(LINE001),TA(Dist)
OUTPUT/FA(C122F4),FA(LINE001),TA(Dist)
OUTPUT/FA(C122F5),FA(LINE001),TA(Dist)
OUTPUT/FA(D122F1),FA(LINE001),TA(Dist)
OUTPUT/FA(D122F2),FA(LINE001),TA(Dist)
OUTPUT/FA(D122F3),FA(LINE001),TA(Dist)
OUTPUT/FA(D122F4),FA(LINE001),TA(Dist)
OUTPUT/FA(D122F5),FA(LINE001),TA(Dist)
OUTPUT/FA(E122F1),FA(LINE001),TA(Dist)
OUTPUT/FA(E122F2),FA(LINE001),TA(Dist)
OUTPUT/FA(E122F3),FA(LINE001),TA(Dist)
OUTPUT/FA(E122F4),FA(LINE001),TA(Dist)
OUTPUT/FA(F122F1),FA(LINE001),TA(Dist)
OUTPUT/FA(F122F2),FA(LINE001),TA(Dist)
OUTPUT/FA(F122F3),FA(LINE001),TA(Dist)
OUTPUT/FA(F122F4),FA(LINE001),TA(Dist)
OUTPUT/FA(F122F5),FA(LINE001),TA(Dist)
